<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <title>Jeff&Helem</title>

    <style>

    h1 {
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Copperplate Gothic Bold", "Sans Serf";
        color: rgb(183, 138, 3);
    }

    h2 {
        margin-top: 30px;
        text-align: center;
        margin-left: -50px;
        color: rgb(183, 138, 3);
    }

    p {
        margin-top: 20px;
    }

    .mi-lista {
        display: flex;
        justify-content: center;
        background-color: rgb(199, 201, 175);
        height: 50px;
    }

    .mi-lista li {
        display: inline-block;
        margin-top: 10px;
        width: 150px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: "Verdana", "Sans Serf";
        color: rgb(255, 255, 255);
    }

    </style>
    
</head>

<body>

    <h1>Poemas para Helem</h1>
    
    <div class="mi-lista">
      <ul>
        <li>Besos</li>
        <li>Abrazos</li>
        <li>Destino</li>
      </ul>
    </div>
    
    <div class="container-fluid" style="margin-top: 18px;">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-6" style="background-color:rgb(230, 211, 173); border-radius: 1%;">
            <h2>Besos</h2>
            <p>Hay besos que pronuncian por sí solos
                la sentencia de amor condenatoria,
                hay besos que se dan con la mirada
                hay besos que se dan con la memoria.
                
                Hay besos silenciosos, besos nobles
                hay besos enigmáticos, sinceros
                hay besos que se dan sólo las almas
                hay besos por prohibidos, verdaderos.
                
                Hay besos que calcinan y que hieren,
                hay besos que arrebatan los sentidos,
                hay besos misteriosos que han dejado
                mil sueños errantes y perdidos.

                Hay besos problemáticos que encierran
                una clave que nadie ha descifrado,
                hay besos que engendran la tragedia
                cuantas rosas en broche han deshojado.
                <a href="https://www.poemas-del-alma.com/besos.htm">LinkFuente</a>
                <form action="procesar_formulario.php" method="post">
                    <label for="email">Introduce tu correo electrónico para recibir mas información:</label>
                    <br>
                    <input type="email" class="form-control w-100" id="email" name="email" required>
                    <br>
                    <input type="submit" value="Enviar" class="btn btn-primary btn-block">
                </form>
            </p>
        </div>
        <div class="col-4">
            <img class="img-fluid" style="border-radius: 1%; height: 100%;" src="https://user-images.githubusercontent.com/98648804/229410422-912aa686-3dd2-4939-b0c6-16c7ae7c1341.png"></div>
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    
</body>
</html>
